*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

.armonica{
    display: grid;
    grid-template-columns: repeat(10,1fr);
    grid-gap: 2px;
    grid-auto-rows: min-content;
    width: 100%;
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 5%;
    padding-bottom: 5%;
    box-sizing: border-box;
}

.tab{
    display: flex;
    justify-content: center;
}

#tab-el{
    width: 60vw;
    height: 20vh;
    margin-top: 10px;
}

.expresion{
    display: flex;
    justify-content: space-between;
    margin-left: 10%;
    margin-right: 10%;
}

.expresion > button{
    margin: 5px;
}

button{
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 40px;
    /* padding: 5px 10px; */
    outline: 0;
    border: 0;
    border-radius: 0.25rem;
    cursor: pointer;
    background-color: white;
    border: 2px solid #645A78;
}

.copyBtn{
    width: 20vw;
    left: 40%;
    margin-top: 10px;
}

span.ripple {
    position: absolute;
    border-radius: 50%;
    transform: scale(0);
    animation: ripple 600ms linear;
    background-color: #645A78;
}

@keyframes ripple {
    to {
        transform: scale(4);
        opacity: 0;
    }
}

.celda{
    padding: 5px 10px;
    text-align: center;
    font-weight: bold;
}

.col-1{
    grid-column: 1;
}

.col-2{
    grid-column: 2;
}

.col-3{
    grid-column: 3;
}

.col-4{
    grid-column: 4;
}

.col-5{
    grid-column: 5;
}

.col-6{
    grid-column: 6;
}

.col-7{
    grid-column: 7;
}

.col-8{
    grid-column: 8;
}

.col-9{
    grid-column: 9;
}

.col-10{
    grid-column: 10;
}

.row-1{
    grid-row: 1;
}

.row-2{
    grid-row: 2;
}

.row-3{
    grid-row: 3;
}

.row-4{
    grid-row: 4;
}

.row-5{
    grid-row: 5;
}

.row-6{
    grid-row: 6;
}

.row-7{
    grid-row: 7;
}

.row-8{
    grid-row: 8;
}